<!doctype html>

<html>

<head>
    <title>Pills</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <script type="text/javascript" src="libs/angular/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-resource.min.js"></script>
    <script type="text/javascript" src="libs/angular/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="scripts/application.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body ng-cloak="">
<div class="container">
    <div class="header" ng-controller="MenuController as menuCtrl">
        <ul class="nav nav-pills pull-right">
            <li>
                <a ui-sref="app">Dashboard</a>
            </li>
            <li>
                <a ui-sref="wizard.step1">Calibration</a>
            </li>
        </ul>

        <ul class="nav nav-pills pull-right indicators-block">
            <li><a><span class="indicator" ng-class="{'text-danger':!menuCtrl.isBackEndOnline(), 'text-success':menuCtrl.isBackEndOnline()}">•</span>Backend</a></li>
            <li><a><span class="indicator" ng-class="{'text-danger':!menuCtrl.isHardwareOnline(), 'text-success':menuCtrl.isHardwareOnline()}">•</span>Hardware</a></li>
        </ul>

        <h3 class="text-muted">Pills</h3>
    </div>
    <div data-ui-view="" class="row marketing"></div>
    <div class="footer">
        <p>&copy; Tabletochki.org, 2015</p>
    </div>
</div>
<!-- /container -->
</body>

</html>